@import url(/static/css/core.less);

.main-tags{
    input{
        width: 20%;
        display: inline-block;
    }
    .description{
        margin: 0 @space;
    }
    .btn{
        margin-right: @space/2;
        .glyphicon{
            margin-left: @space/5;
        }
    }
    .flg-comm{
        background-color: #faa;
        border-color: #e99;
    }
    .flg-depr{
        background-color: #aaa;
        border-color: #999;
    }
}
