@import url(/static/css/core.less);

.main-title{
	.noSpace();
	.glyphicon{
		top: 2px;
	}
	h1{
		font-size: @bigFont;
		font-weight: normal;
		margin: @space/2 0;
		span{
			margin-right: @space/2;
		}
	}
}