/***
 * @writer  : zhangrongming@baidu.com
 * @data    : 2015-10-29
 **/

/** font vars */

@smallFont          : 12px;
@defaultFont        : 14px;
@middleFont         : 16px;
@bigFont            : 18px;
@superFont          : 20px;


@space              : 20px;         // 默认缩进距离

@navWidth           : 160px;        // 导航宽度
@mainMinHeight      : 500px;        // 内容区域最小高度


@chooseColor        : green;        // nav choose state
@defaultColor       : #333;
@lightGrayColor     : #eee;

@grayBorder         : 1px solid #ccc;
@tableTitleBg       : #f0f0f0;
@highlightBGColor   : #CCC;
