/***
 * @writer 	: zhangrongming@baidu.com
 * @data 	: 2015-10-29
 **/

.lightGrayBorder(){
	border: 1px solid #ccc;
}
.lightGrayBottomBorder(){
	border-bottom: 1px solid #ccc;
}
.lightGrayBackground(){
	background-color: #eee;
}
.lightDashedBottomBorder(){
	border-bottom: 1px dashed #e6e6e6;
}
.normalWhiteShadow(){
	background: rgba(255,255,255,0.7);
}
.darkWhiteShadow(){
	background: rgba(255,255,255,0.9);
}
.tableTitle(){
	// background: -webkit-linear-gradient(top, @lightGrayColor 50%, #fff 100%);
	background-color: #d9edf7;
	line-height: 1.42857143;
	padding: @space/2-2 @space/2;
	color: #000;
	// font-size: @middleFont;
}
.tableCell(){
	.lightGrayBorder();
	padding: 5px;
}
.domHover{
	color: #262626;
  	text-decoration: none;
  	background-color: #f5f5f5;
}
.ft-normal{
	font-weight: normal;
}