@import url(/static/css/core.less);

.app-header{
	.top{
		margin: 0 @space @space;
		.lightGrayBottomBorder();
		height: 60px;
		.logo-img{
			float: left;
			margin-top: 10px;
		}
		.login{
			float: right;
			margin-top: 24px;
			line-height: 30px;
		}
		h1{
			display: inline-block;
			padding-left: @space;
			font-size: 24px;
			line-height: 40px;

		}
		.app-link{
			margin-left: @space;
			font-size: @bigFont;
		}
	}
}
