.page-list{
	.pagination{
		.page-search input{
			float: left;
			padding: 6px 12px;
			line-height: 1.42857143;
			margin-left: -1px;
			border: 1px solid #ddd;
			width: 60px;
			outline: none;
		}
		.pageSearchGo{
			cursor: default;
		}
		.disalbed{
			color: #333;
			cursor: not-allowed;
		}
	}
}
