@import url(/static/css/core.less);

.main-search{
	margin: @space 0;
	margin-top: @space;
	height: 40px;
    padding-left: @space * .75;
	.col-lg-5{
		padding-left: 0;
		padding-right: 46px;
	}
	.searchAdvanced{
		float: right;
		padding: 0;
		.order-type{
				margin-bottom: 12px;
				.input-group {
					display: inline-block;
				}
				label{
					font-weight: normal;
				}
		}
	}
	.search-choose{
		button{
			min-width: 118px;
		}
		ul{
			min-width: 118px;
		}
	}
	.go-search{
		min-width: 76px;
	}
}