@import url(/static/css/core.less);

.app-main{
    .lightGrayBorder();
    position: relative;
    margin-left: @navWidth + @space;
    margin-right: @space;
    padding: @space / 2;
    min-height: @mainMinHeight;
    padding-bottom: @space * 5;
}

.main-form{
    margin-top: @space/2;
    .row{
        .lightDashedBottomBorder();
        display: inline-block;
        width: 100%;
        line-height: @space*3;
        margin: 0 auto;
        label{
            padding: 0;
        }
        input, button, select{
            margin-top: 13px;
        }
        .ipt-sele{
            width: auto;
            display: inline-block;
            margin-right: 20px;
        }
        button{
            margin-right: @space;
        }
    }
    .main-checkbox input{
        width: auto;
        height: auto;
        margin-top: @space * 1.3;
    }
    .main-textarea {
        .textarea-container{
            padding-top: @space * .3;
        }
        textarea{
            height: @space * 5;
        }
    }
    .no-border{
        border:none;
    }
}


.main-list{
    margin-top: @space*1.1;
    .row{
        width: 100%;
        margin: 0 auto;
        display: flex;
        color: @grayBorder;
        border-left: @grayBorder;
        a{
            overflow: hidden;
            display: inline-block;
            width: 100%;
            text-overflow: ellipsis;
        }
        .col-id{
            text-align: center;
        }
    }
    .row > div{
        border-bottom: @grayBorder;
        border-right: @grayBorder;

        height: auto;

        white-space: normal;
    }
    .table-title div{
        border-top: @grayBorder;
        font-weight: bold;
        background: @tableTitleBg;
        line-height: @space * 2;
    }
    .form-checkbox{
        text-align: center;
        input{
            margin-top: @space * .7;
        }
    }
    .row > .form-text{
        padding-top: @space / 2;
        padding-bottom: @space / 2;
        line-height: @space;
    }
    .row > .form-btn{
        line-height: 30px;
        padding-top: @space * .4;
        padding-bottom: @space * .25;
    }
    .form-btn{
        text-align: center;
        .btn{
            display: inline;
            line-height: 30px;
        }
    }
}

.ipt-chk{
    width: 50px;
}



.app-main{
    .ml-20{margin-right: @space;}
    .ml-n10{margin-left: -@space/2;}
    .mt-30{margin-top: @space*1.5;}
    .t-c{text-align: center;}
    .t-l{text-align: left;}
}
